# The task is to write a .gitlab-ci with only one stage - build
- build should be done using Kaniko
***

# The result
- the job runs successfully 
- we have locally kaniko image and in the registry the built image

